; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EventAlarm"
#define MyAppVersion "1.00"
#define MyAppPublisher "Guozi"
#define MyAppExeName "Alarm.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B44B18C2-DC7A-46E3-8752-4F4001991BFD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=C:\VS Prj\Alarm\Alarm\Alarm\begin.txt
InfoAfterFile=C:\VS Prj\Alarm\Alarm\Alarm\end.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\VS Prj\Alarm\Alarm\Alarm\Alarm\bin\Debug\Alarm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\VS Prj\Alarm\Alarm\Alarm\Alarm\bin\Debug\Alarm.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\VS Prj\Alarm\Alarm\Alarm\Alarm\bin\Debug\sound.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\VS Prj\Alarm\Alarm\Alarm\Alarm\guozi.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Net.Http\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";IconFilename: "{app}\guozi.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

